VERIFY_MAIL= epicteachings@gmail.com
VERIFY_PASS = zbajbclbcdlnfwbh
SECRET = keysec123
CLIENT_ID = AZF495Aj_oZlaCnJDpLGENaOlpUJ9N83F0Ngxo6SUaAbXvhpg6EDFmcg2_OfFgHt1keAVHfQQbKZqMcJ
SECRET_ID = EHTqIL7a7j130jSpu1D3niRVVD92RoqkjILqgg_CWRRq6YVb8RIMB7bMkiXGiK3FFQ1eglDuDCy7fp0V		